Lab1/MainApp/Components/UpDownTextBox.xaml

<UserControl x:Name="userControl" x:Class="MainApp.Components.UpDownTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             
             d:DesignHeight="50" d:DesignWidth="230" 
             MinWidth="{Binding ActualWidth, ElementName=userControl, Mode=OneWay}" 
             MinHeight="{Binding ActualHeight, ElementName=userControl, Mode=OneWay}"
             Width="{Binding ActualWidth, ElementName=userControl, Mode=OneWay}" 
             Height="{Binding ActualHeight, ElementName=userControl, Mode=OneWay}"
             
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="50" MinWidth="50" Width="50"/>
            <ColumnDefinition MinWidth="100" Width="Auto"/>
            <ColumnDefinition MinWidth="1" Width="Auto"/>
            <ColumnDefinition MaxWidth="50" MinWidth="50" Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox" Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="{Binding Value}" TextAlignment="Right" FontSize="36" MaxLines="1" MaxLength="4" BorderBrush="{x:Null}" Background="#FF2EAF99" Foreground="#FFCBF0EE" SelectionBrush="#FF89DAD4" FontFamily="Trebuchet MS">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.2"/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="add" Content="+" Margin="0" FontSize="36" FontWeight="Bold" BorderThickness="0" Click="add_Click" Foreground="#FFCBF0EE" BorderBrush="#FF89DAD4" Background="#FF2EAF99">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="down" Content="-" Margin="0" Grid.Column="3" FontSize="36" FontWeight="Bold" BorderThickness="0" FontStretch="Condensed" Click="down_Click" Background="#FF2EAF99" BorderBrush="#FF89DAD4" Foreground="#FFCBF0EE">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock Grid.Column="2" TextWrapping="Wrap" Text="{Binding MetaData}" Background="{Binding Background, ElementName=textBox}" Foreground="{Binding Foreground, ElementName=textBox}" FontSize="{Binding FontSize, ElementName=textBox}" TextAlignment="Center" FontFamily="Trebuchet MS">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.2"/>
            </TextBlock.Effect>
        </TextBlock>

    </Grid>
</UserControl>
