Lab1/MainApp/windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
        xmlns:local="clr-namespace:MainApp" xmlns:components="clr-namespace:MainApp.Components" 
        xmlns:viewmodel="clr-namespace:MainApp.ViewModel" xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" 
        x:Class="MainApp.MainWindow"
        d:DataContext="{d:DesignInstance Type={x:Type viewmodel:MainViewModel}}"
        mc:Ignorable="d"
        d:DesignHeight="850" d:DesignWidth="950"
        Title="Лабораторная работа №1" 
        WindowStartupLocation="CenterScreen"
        MinHeight ="850" MinWidth ="950" Background="#FF059D9E" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" WindowStyle="ToolWindow" >
    <Window.Resources>
        <Style x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="Border" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" SnapsToDevicePixels="True"/>
                            <Polygon x:Name="Arrow" Fill="Black" HorizontalAlignment="Right" Margin="8,8,3,3" Opacity="0.15" Points="0,10 10,10 10,0" Stretch="Uniform" VerticalAlignment="Bottom"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" TargetName="Arrow" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="#FF29AD96"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#FF688CAF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Button Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false" Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Background="#FF49E0C6" BorderBrush="#FF1B8674" Foreground="#FFB1FFF1"/>
                                            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Style="{DynamicResource DataGridColumnHeadersPresenterStyle1}"/>
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" Grid.ColumnSpan="2" Grid.Row="1"/>
                                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Grid.Row="1" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Background="#FF1A8875" BorderBrush="#FF29AD96" Foreground="#FF95FFED"/>
                                            <Grid Grid.Column="1" Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DataGridColumnHeadersPresenterStyle1" TargetType="{x:Type DataGridColumnHeadersPresenter}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeadersPresenter}">
                        <Grid>
                            <DataGridColumnHeader x:Name="PART_FillerColumnHeader" IsHitTestVisible="False" Style="{DynamicResource DataGridColumnHeaderStyle1}" Background="#FF29AD96" BorderBrush="{x:Null}" SeparatorBrush="{x:Null}" Foreground="{x:Null}"/>
                            <ItemsPresenter Style="{DynamicResource ItemsPresenterStyle1}" IsManipulationEnabled="True">
                                <ItemsPresenter.FocusVisualStyle>
                                    <Style/>
                                </ItemsPresenter.FocusVisualStyle>
                            </ItemsPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Width" Value="8"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="SizeWE"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridColumnHeaderStyle1" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <Themes:DataGridHeaderBorder BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" IsClickable="{TemplateBinding CanUserSort}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" Padding="{TemplateBinding Padding}" SortDirection="{TemplateBinding SortDirection}" SeparatorBrush="{TemplateBinding SeparatorBrush}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Themes:DataGridHeaderBorder>
                            <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                            <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ItemsPresenterStyle1" TargetType="{x:Type ItemsPresenter}">
            <Style.Resources>
                <Storyboard x:Key="Storyboard1"/>
            </Style.Resources>
            <Setter Property="OpacityMask">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid MinWidth="950" MinHeight="850" Background="#FF059D9E">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight ="30" Height="Auto" MaxHeight="30"/>
            <RowDefinition Height="Auto" MaxHeight="50" MinHeight="50"/>
            <RowDefinition Height="Auto" MinHeight="720" MaxHeight="720"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth ="900"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="5,1" TextWrapping="Wrap" Text="Лабораторная работа №1" FontFamily="Arial Black" FontSize="24" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center" Foreground="#FF6AFFFC">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>

        <TabControl x:Name="MainTab" Grid.Column="0" Grid.Row="2" Width="Auto" Margin="30,0,30,30" >
            <TabItem x:Name="Settings" Header="Настройка">
                <Grid x:Name="grid" MinWidth="900" MinHeight="800">
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.1"/>
                    </Grid.Effect>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="11,-3" StartPoint="-1,14">
                            <GradientStop Color="#FF6EC389" Offset="0"/>
                            <GradientStop Color="#FF369492" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" MaxHeight="20" MinHeight="20"/>
                        <RowDefinition MaxHeight="100" MinHeight="100"/>
                        <RowDefinition MaxHeight="100" MinHeight="100"/>
                        <RowDefinition MaxHeight="100" MinHeight="100"/>
                        <RowDefinition MaxHeight="100" MinHeight="100"/>
                        <RowDefinition MaxHeight="100" MinHeight="100"/>
                        <RowDefinition Height="110" MaxHeight="110" MinHeight="110"/>
                        <RowDefinition Height="20" MaxHeight="20" MinHeight="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="50" MinWidth="50" Width="Auto"/>
                        <ColumnDefinition MinWidth="200"/>
                        <ColumnDefinition MinWidth="200"/>
                        <ColumnDefinition MaxWidth="50" MinWidth="50" Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Margin="0,38.03" Grid.Row="1" TextWrapping="Wrap" Text="Частота ЦП" FontSize="18" TextAlignment="Right" LineHeight="10" VerticalAlignment="Center" Foreground="#FFD3FFFE" FontFamily="Trebuchet MS"/>
                    <TextBlock Grid.Column="1" Margin="0,12.99,0,38.03" Grid.Row="2" TextWrapping="Wrap" Text="Частота Шины" FontSize="18" TextAlignment="Right" LineHeight="10" VerticalAlignment="Center" Foreground="#FFD3FFFE" FontFamily="Trebuchet MS"/>
                    <TextBlock Grid.Column="1" Margin="0,38.03" Grid.Row="3" TextWrapping="Wrap" Text="Форма ОП" FontSize="18" TextAlignment="Right" LineHeight="10" VerticalAlignment="Center" Foreground="#FFD3FFFE" FontFamily="Trebuchet MS"/>
                    <TextBlock Grid.Column="1" Margin="0,38.03" Grid.Row="4" TextWrapping="Wrap" Text="Время выборки из КЭШ" FontSize="18" TextAlignment="Right" LineHeight="10" VerticalAlignment="Center" Foreground="#FFD3FFFE" FontFamily="Trebuchet MS"/>
                    <TextBlock Grid.Column="1" Margin="0,38.03" Grid.Row="5" TextWrapping="Wrap" Text="Кол-во команд" FontSize="18" TextAlignment="Right" LineHeight="10" VerticalAlignment="Center" Foreground="#FFD3FFFE" FontFamily="Trebuchet MS"/>
                    <components:UpDownTextBox x:Name="FrequencyCP" Grid.Row="1" Grid.Column="2" Value="{Binding FrequencyCP}" MaxValue="999" MinValue="700" MetaData="мГц" Margin="10,25" Width="Auto" Height="Auto" MinHeight="50" VerticalAlignment="Center" FontFamily="Trebuchet MS"/>
                    <components:UpDownTextBox x:Name="FrequencyBUS" Grid.Row="2" Grid.Column="2" Value="{Binding FrequencyBUS}" MaxValue="999" MinValue="233" MetaData="мГц" Margin="10,25" Width="Auto" Height="Auto" MinHeight="50" VerticalAlignment="Center" FontFamily="Trebuchet MS"/>
                    <components:UpDownTextBox x:Name="FormRAM" Grid.Row="3" Grid.Column="2" Value="{Binding FormRAM}" MaxValue="5" Margin="10,25" Width="Auto" Height="Auto" MinHeight="50" VerticalAlignment="Center" FontFamily="Trebuchet MS"/>
                    <components:UpDownTextBox x:Name="CacheFetchTime" Grid.Row="4" Grid.Column="2" Value="{Binding CacheFetchTime}" MaxValue="10" MetaData="т" Margin="10,25" Width="Auto" Height="Auto" MinHeight="50" VerticalAlignment="Center" FontFamily="Trebuchet MS"/>
                    <components:UpDownTextBox x:Name="CountCommands" Grid.Row="5" Grid.Column="2" Value="{Binding FormRAM}" MaxValue="20" MetaData="шт" Margin="10,25" Width="Auto" Height="Auto" MinHeight="50" VerticalAlignment="Center" FontFamily="Trebuchet MS"/>
                    <Button x:Name="next_step_1" Grid.ColumnSpan="4" Content="Далее" Margin="30,15" Grid.Row="6" FontSize="36" MinWidth="80" MinHeight="80" Click="next_step_1_Click" Foreground="#FFE1FBDF" BorderBrush="{x:Null}" Background="#FF7BC57A" FontFamily="Trebuchet MS">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="Commands" Header="Задание команд">
                <Grid x:Name="grid1" Background="{Binding Background, ElementName=grid}">
                    <Grid.Resources>
                        <DataTemplate x:Key="DateTemplateFieldNumb" >
                            <TextBlock Text="{Binding Numb}" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DataTemplate>

                        <DataTemplate x:Key="DateTemplateFieldType" >
                            <TextBlock Text="{Binding Type}" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DataTemplate>
                        <DataTemplate x:Key="DateTemplateFieldCash" >
                            <TextBlock Text="{Binding Cash}" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DataTemplate>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" MaxHeight="20" MinHeight="20"/>
                        <RowDefinition/>
                        <RowDefinition Height="110" MaxHeight="110" MinHeight="110"/>
                        <RowDefinition Height="20" MaxHeight="20" MinHeight="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="20" MinWidth="20" Width="20"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="828*"/>
                        <ColumnDefinition MaxWidth="20" MinWidth="20" Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="next_step_2" Content="Далее" Margin="10,15,9.8,15.4" Grid.Row="2" FontSize="36" MinWidth="80" MinHeight="80" Grid.ColumnSpan="2" Click="Next_step_2_Click" Background="{Binding Background, ElementName=next_step_1}" BorderBrush="{Binding BorderBrush, ElementName=next_step_1}" Foreground="{Binding Foreground, ElementName=next_step_1}" Grid.Column="1"/>
                    <DataGrid x:Name="Lists_of_Commands" Grid.Column="1" Margin="10,10,9.8,10" Grid.Row="1"  LoadingRow="DataGrid_LoadingRow" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" RowHeight="40" GridLinesVisibility="Horizontal" MinColumnWidth="150" CanUserReorderColumns="False" CanUserSortColumns="False" FrozenColumnCount="4" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinHeight="492.04" MaxHeight="492.04" SelectionMode="Single" FontSize="16" Style="{DynamicResource DataGridStyle1}" BorderBrush="{x:Null}" HorizontalGridLinesBrush="#FFE1FBDF" VerticalGridLinesBrush="#FFE1FBDF" AlternatingRowBackground="#FF29AD96" RowBackground="#FF208977" Background="#FF16A58C" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Кол-во тактов команды" Width="30*" Binding="{Binding Numb}"/>
                            <DataGridTextColumn Header="Тип команды" Width="30*" Binding="{Binding TypeS}"/>
                            <DataGridTextColumn Header="Состояние команды" Width="30*" Binding="{Binding CacheS}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock Margin="5,1" TextWrapping="Wrap" Text="Выполнила группа ФИТУ 2-5б. Морозов Р; Католенец Д; Кобыленко Т; Скребнев Л." FontFamily="Arial Narrow" FontSize="20" TextDecorations="{x:Null}" TextAlignment="Center" Grid.Row="1" Foreground="#FF41FFFB"/>

    </Grid>
</Window>
